{
    "name": "gibbonedu/core",
    "description": "ITVS is a flexible, open source school management platform designed to make life better for teachers, students, parents and leaders. https://gibbonedu.org",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ross Parker",
            "email": "ross@rossparker.org"
        }
    ],
    "scripts": {
        "test": [
            "@test:codeception",
            "@test:phpunit"
        ],
        "test:codeception": [
            "cd tests && codecept run install",
            "cd tests && codecept run acceptance"
        ],
        "test:codeceptiondebug": [
            "cd tests && codecept run install --debug",
            "cd tests && codecept run acceptance --debug"
        ],
        "test:phpunit": [
            "cd tests && codecept run unit"
        ],
        "test:phpstan": [
            "vendor/bin/phpstan analyse --ansi --no-progress --memory-limit=-1 --no-interaction -c phpstan.neon"
        ],
        "test:codesniffer": [
          "vendor/bin/phpcs --standard=PSR2 modules/Library/"
        ]
    },
    "scripts-descriptions": {
        "test:codeception": "Initialize CI environment and run acceptance tests with Codeception.",
        "test:phpunit": "Run unit tests with PHPUnit.",
        "test:codesniffer": "Check code complies with PSR-2 standards"
    },
    "require": {
        "php" : "^7.4",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-gettext": "*",
        "ext-PDO": "*",
        "google/apiclient": "^2.2.0",
        "league/container": "^3.3.3",
        "aura/sqlquery": "3.*-dev",
        "tecnickcom/tcpdf": "^6.4",
        "twig/twig": "^3.3",
        "slim/slim": "^4.0",
        "phpmailer/phpmailer": "^6.5.0",
        "matthewbdaly/sms-client": "^1.0",
        "symfony/yaml": "^3.2",
        "monolog/monolog": "^1.24",
        "phpoffice/phpspreadsheet": "^1.6",
        "fzaninotto/faker": "^1.8",
        "mpdf/mpdf": "^8.0",
        "league/omnipay": "^3",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "dev-master as v3.1.1",
        "parsecsv/php-parsecsv": "^1.3",
        "league/oauth2-client": "^2.6",
        "microsoft/microsoft-graph": "^1.35",
        "aura/auth": "^4.0",
        "eluceo/ical": "^0.16.0",
        "robthree/twofactorauth": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.5",
        "codeception/codeception": "^4.1.9",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-db": "^1.1",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-asserts": "^1.3",
        "phpstan/phpstan": "^1.8"
    },
    "replace": {
        "pimple/pimple": "*"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": { "ITVS\\": ["src/", "src/ITVS"] }
    }
}
