/*
ITVS: the flexible, open school platform
Founded by Ross Parker at ICHK Secondary. Built by Ross Parker, Sandra Kuipers and the ITVS community (https://gibbonedu.org/about/)
Copyright © 2010, ITVS Foundation
ITVS™, ITVS Education Ltd. (Hong Kong)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

*/

.verticalHeader {
	overflow: hidden;
	padding: 0px !important;
	width: 40px;
	min-width: 40px;
	max-width: 40px;
	line-height: 40px;
	vertical-align: bottom;
}


.verticalText {
	display: inline-block;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	white-space: nowrap;
	margin: 8px 0px;
	min-width: 40px;
}

.verticalText:before{
	content:'';
	float: left;
	margin-top: 100%;
}

a.verticalText {
	text-decoration: none;
}

.columnDivider {
	border-left: 1px solid #666;
}

th span.small {
	font-weight: normal;
}

td.center {
	text-align: center;
}

.historyCalendar:not(.historyCalendarKey) {
	border-collapse: collapse;
}

.historyCalendar td,
.historyCalendar td:first-child {
	text-align: center;
	font-size: 10px;
}

.historyCalendarMini {
	width: 134px;
	height: 35px;
	margin: 0 auto 3px auto;
}

.historyCalendarMini td {
	height: 25px;
	width: 20%;
	text-align: center !important;
}

.historyCalendarMini td a {
	color: inherit;
	text-decoration: none;
}

.historyCalendarMini span {
	font-size: 65%;
}

.dayClosed {
	border: 1px solid #aaaaaa;
	color: #aaaaaa;
	background: #cccccc !important;
}

.highlightPresent,
.dayPresent
 {
	color: #390;
	background: #D4F6DC !important;
}

.dayPresent {
	border: 1px solid #390 !important;
}

.highlightPartial,
.dayPartial
 {
	color: #d45602;
	background: #ffedd5 !important;
}

.dayPartial {
	border: 1px solid #d45602 !important;
}

.highlightAbsent,
.dayAbsent {
	color: #c00;
	background: #F6CECB !important;
}

.dayAbsent, table.smallIntBorder td.dayAbsent {
	border: 1px solid #c00 !important;
}

.highlightMessage,
.dayMessage {
	color: #3B73AF;
	background: #DDF0FD !important;
}

.dayMessage, table.smallIntBorder td.dayMessage {
	border: 1px solid #3B73AF !important;
}

.highlightNoData,
.dayNoData {
	color: #555;
	background: #eeeeee !important;
}

.dayNoData {
	border: 1px solid #555 !important;
}

.historyCalendar .day a {
	display: block;
	color: inherit;
	text-decoration: inherit;
}

.historyCalendarKey,
.historyCalendarKey td {
	position: relative;
	background:#ffffff;
}

.historyCalendarKey .day {
	height: 40px;
	padding: 5px 0px !important;
	line-height: 12px;
}

.historyCalendarKey,
.historyCalendarKey .day {
	border-left-width: 1px !important;
	border-left-style: solid !important;
	border-bottom-width: 1px !important;
	border-bottom-style: solid !important;
	border-radius: 0 !important;
}

.historyCalendarKey .legend {
	width: 25%;
	border: 0 !important;
	background: none !important;
	font-size: 12px !important;
}

.historyCalendarKey ul {
	font-size: 12px;
	margin: 10px 0px 0px 80px;
}

.historyCalendarKey .highlightPresent,
.historyCalendarKey .highlightAbsent {
	min-width:15px;
	padding: 2px;
}

.historyCalendarKey .arrow-one {
	position: absolute;
	top: -64px;
	left: 64px;
	font-size:32px;
	color: #333333;
}

.historyCalendarKey .arrow-two {
	position: absolute;
	top: -64px;
	left: 158px;
	font-size: 32px;
	color: #333333;
}

#periodSelectContainer{
    float: right;   
}
