/*
ITVS: the flexible, open school platform
Founded by Ross Parker at ICHK Secondary. Built by Ross Parker, Sandra Kuipers and the ITVS community (https://gibbonedu.org/about/)
Copyright © 2010, ITVS Foundation
ITVS™, ITVS Education Ltd. (Hong Kong)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

*/

td.current {
	background-color: #B3EFC2!important ;
	background: -webkit-gradient(linear, left top, left bottom, from(#B5F1C4), to(#B3EFC2))!important;
	background: -moz-linear-gradient(top,  #B5F1C4,  #B3EFC2)!important;
}
tr.warning {
	background: none!important ;
	background-color: #FFD2A9!important ;
}